.about {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-color: @basis-blue;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  @media (min-width: @tablet-width) {
    background-image: url(../img/bg-back-tablet@1x.jpg);
  }

  @media (min-width: @desktop-width) {
    background-image: url(../img/bg-back-desktop@1x.jpg);
    padding-top: 209px;
  }
}

.about::after {
  content: "";
  background-image: url(../img/iphone-hand-mobile@1x.png);
  width: 286px;
  height: 320px;
  background-repeat: no-repeat;
  bottom: -34px;
  left: 102px;
  position: absolute;

  @media (min-width: @tablet-width) {
    background-image: url(../img/iphone-hand-tablet@1x.png);
    width: 660px;
    height: 545px;
    bottom: 0px;
    left: 0px;
  }

  @media (min-width: @desktop-width) {
    background-image: url(../img/iphone-hand-desktop@1x.png);
    width: 1050px;
    height: 645px;
    left: 20%;
  }
}

.about__title {
  margin: 0;
  padding: 0;
  display: block;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @basis-white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 320px;

  @media (min-width: @tablet-width) {
    padding-top: 102px;
    padding-bottom: 390px;
    font-size: 40px;
    line-height: 120%;
    z-index: 3;
    text-align: left;
    width: 300px;
  }
}
