.application {
  background-color: @basis-extra-grey;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @basis-blue;
}

.application__text {
  font-size: 14px;
  line-height: 18px;
  color: @basis-red;
  text-align: center;
  text-transform: uppercase;
}

.application__list {
  list-style: none;
}
