.contacts {
  background-color: @basis-white;
  color: @basis-red;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
  }
}
.contacts a {
  display: block;
}

.contacts__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @basis-blue;

  @media (min-width: @tablet-width) {
  font-size: 40px;
  line-height: 54px;
  text-align: center;
  width: 370px;
  margin: 0 auto;
  }
}

.contacts__title {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: @basis-blue;
}

.contacts__tel,
.contacts__email {
  color: @basis-red;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  text-decoration-line: none;
}

.contacts__map {
  width: 100%;
}
