.downloads {
  color: @basis-white;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  background-color: @basis-blue;
  padding-top: 29px;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    z-index: 100;
    position: absolute;
    background-color: transparent;
    top: 600px;
    left: 20px;
    height: 200px;
  }

  @media (min-width: @tablet-width) {
    top: 500px;
    left: 130px;
  }
}

.downloads__link {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @basis-white;
  text-align: center;
  width: 280px;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 16px;
  box-sizing: border-box;
  border: 3px solid @basis-white;
  border-radius: 29px;
  margin-bottom: 32px;

  &:hover,
  &:focus {
    background-color: @basis-white;
    color: @basis-red;
  }

  &:active {
    color: fade(@basis-red, 30%);
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 32px;
  }
}

.downloads__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  @media (min-width: @tablet-width){
    width: 205px;
  }
}

.downloads__text {
  @media (min-width: @tablet-width) {
    text-align: left;
  }
}
