
.editor__form {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 300px 1fr;
  }
}

.editor__item:last-child input:last-of-type{
  @media (max-width: @mobile-width-only) {
  display: none;
  }
}

.editor__item:nth-child(2) input:last-of-type{
  @media (max-width: @mobile-width-only) {
    display: none;
    }
}

.editor__list {
  display: flex;
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 275px;
    grid-template-rows: 72px 72px 72px;
  }
}

.editor__button-img {
  border: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    width: 25px;
    height: 25px;
  }
}

.editor__icon {
  fill: fade(@basis-blue, 30%);
  @media (min-width: @tablet-width) {
    width: 25px;
    height: 25px;
  }
}

.editor__button-img:hover .editor__icon,
.editor__button-img:focus .editor__icon{
  fill: fade(@basis-blue, 50%);
}

.editor__button-img:active .editor__icon {
  fill: @basis-red;
}

.editor__icon--current {
  fill: @basis-red;
}

.editor__button {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: @basis-red;
  background-color: @basis-extra-grey;
  border: 3px solid @basis-red;
  border-radius: 30px;
}

.editor__button:hover,
.editor__button:focus {
  color: @basis-white;
  background-color: @basis-red;
}

.editor__button:active {
  color: fade(@basis-white, 30%);
}

.editor__button--disabled {
  color: fade(@basis-blue, 10%);
  border-color: fade(@basis-blue, 10%);

}

.editor__button--disabled:focus,
.editor__button--disabled:hover {
  border: 3px solid fade(@basis-blue, 30%);
  color: fade(@basis-blue, 30%);
  background-color: @basis-extra-grey;
}

.editor__button--disabled:active {
  color: fade(@basis-white, 30%);
  background-color: fade(@basis-blue, 30%);
  border:3px solid fade(@basis-blue, 30%);
}

.editor__list {
  list-style: none;
}

.editor {
  background-color: @basis-extra-grey;
  padding-top: 20px;
  padding-bottom: 40px;
}
