.feedback {
  @media (min-width: @desktop-width) {
    width: 100%
  }
}

.feedback__title {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @basis-red;
}

.feedback__form {
  font-size: 18px;
  line-height: 30px;
  color: @basis-blue;
}
