.main__nav {
  width: auto;
  min-height: 51px;
}

.main-nav__toggle {
  background-color: inherit;
  position: absolute;
  top: 23px;
  right: 23px;
  width: 23px;
  height: 23px;
  cursor: pointer;
  border: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: -20px;
  width: 50px;
  height: 3px;
  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;

  @media (min-width: @tablet-width) {
    top: 13px;
    left: -25px;
  }
}

.main-nav--closed .main-nav__toggle:hover::before,
.main-nav--closed .main-nav__toggle:focus::before {
  background-color: @basis-red;
  box-shadow:
    0 8px 0 0 @basis-red,
    0 16px 0 0 @basis-red;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@basis-red, 30%);
  box-shadow:
    0 8px 0 0 fade(@basis-red, 30%),
    0 16px 0 0 fade(@basis-red, 30%);
}


.main-nav--closed .site-list__item {
    display: none;
  }


.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 11px;
    right: 0px;
    width: 23px;
    height: 2px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    top: 35px;
  }
}

.main-nav--opened .main-nav__toggle:hover::before,
.main-nav--opened .main-nav__toggle:hover::after,
.main-nav--opened .main-nav__toggle:focus::before,
.main-nav--opened .main-nav__toggle:focus::after {
  background-color: @basis-red;
}

.main-nav--opened .main-nav__toggle:active::before,
.main-nav--opened .main-nav__toggle:active::after {
  background-color: fade(@basis-red, 30%);
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    padding-top: 23px;
  }
}
