.offer {
  background-color: @basis-extra-grey;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  color: @basis-blue;
  padding-bottom: 325px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }

}

.offer::after {
  content: "";
  position: absolute;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  width: 157px;
  height: 320px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    width: 270px;
    height: 547px;
    position: absolute;
    background-repeat: no-repeat;
    left: 50px;
    top: 260px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.offer__header{
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: @basis-blue;
  background-color: @basis-white;
  padding-top: 46px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 70px;

  @media (min-width: @tablet-width) {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    padding-top: 58px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    padding-top: 77px;
    padding-left: 210px;
    padding-right: 210px;
  }
}

.offer__list {
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 310px;
    margin-left: 310px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    padding-top: 366px;
    padding-left: 210px;
    padding-right: 210px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 252px 252px 252px;
    gap: 68px
  }
}

.offer__title {
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 24px;
}

.offer__description {
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.offer__footer {
  background-color: @basis-white;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @basis-black;
  padding: 102px 20px 138px 330px;
  text-align: left;
  position: relative;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    background-color: @basis-extra-grey;
  }
}

.offer__footer::before {
  content: "";
  background-image: url("../img/icon-timer.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 300px;
  height: 345px;
  left: 10px;

  @media (min-width: @desktop-width) {
    top: 22px;
  }
}

.offer__intro--footer {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
}
