.page-main__title {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @basis-white;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-color: @basis-blue;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 102px 74px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    padding: 191px 151px;
    background-image: url(../img/bg-back-tablet@1x.jpg);
  }

  @media (min-width: @desktop-width) {
    background-image: url(../img/bg-back-desktop@1x.jpg);
  }
}
