.page-footer {
  background-color: @basis-white;
  color: @basis-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}

.page-footer__wrapper {
  padding-top: 40px;
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 130px;
    padding-right: 130px;
  }
}

.page-footer__logo {
  margin-bottom: 41px;
}

