.record {
  background-color: @basis-extra-grey;

  @media (min-width: @desktop-width) {
    width: 100%
  }
}

.record__legend {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @basis-red;
}

.record__list {
  list-style: none;
}
