.reviews {
  background-color: @basis-white;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @basis-blue;
  text-align: center;
}

.reviews__item {
  margin: 0;
}

.reviews__author-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: @basis-black;
}

.reviews__toggles {
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviews__experience {
  @media (max-width: @mobile-width-only) {
    display: block;
  }
}

.reviews__author-info {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.reviews__text {
  display: block;

  @media (min-width: @tablet-width) {
    max-width: 620px;
    order: -1;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}
