.slider__toggle {
  margin: 0;
  padding: 0;
  margin-right: 19px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: fade(@basis-blue, 30%);
  border: none;
}

.slider__toggle--current {
  background-color: @basis-white;
  border: 4px solid @basis-blue;
  width: 12px;
  height: 12px;
}
