.tender {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  background-color: @basis-white;
  color: @basis-blue;
}

.tender__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @basis-white;
  display: flex;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-color: @basis-blue;
  background-repeat: no-repeat;
}

.tender__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.tender__label {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @basis-red;
}

.tender__button {
  background: @basis-dark-green;
  border: 2px solid @basis-dark-green;
  border-radius: 1px;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @basis-white;
}

.tender__text--bottom {
  color: @basis-red;
}
