.user-data__label {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @basis-red;
  display: block;
}

.user-data {
  @media (min-width: @tablet-width) {
    order: -3;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
  }
}
