.about {
  background-color: @basis-blue;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
}

.about__title {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @basis-white;
}
