.contacts {
  background-color: @basis-white;
  color: @basis-red;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
}

.contacts__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @basis-blue;
}

.contacts__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: @basis-blue;
}

.contacts__tel,
.contacts__email {
  color: @basis-red;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  text-decoration-line: none;
}

