.contacts-form {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  background-color: @basis-white;
}

.contacts-form__label {
  text-transform: uppercase;
  color: @basis-red;
}
