.downloads {
  color: @basis-white;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  background-color: @basis-blue;
}

.downloads__link {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @basis-white;
  text-align: center;
}

.downloads__list {
  list-style: none;
}
