.site-list__item {
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  background-color: @basis-blue;
}

.main-nav__list {
  list-style: none;
}

.main-nav__link {
  color: @basis-white;
}

.main-nav__link:hover,
.main-nav__link:focus {
  color: @basis-red;
}

.main-nav__link:active {
  color: @basis-red;
  opacity: 0.3;
}
