.offer {
  background-color: @basis-extra-grey;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  color: @basis-blue;
}

.offer__header{
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: @basis-blue;
  background-color: @basis-white;
}

.offer__list {
  list-style: none;
}

