.price {
  background-color: @basis-extra-grey;
}

.price__list {
  list-style: none;
}

.price__header {
  background-color: @basis-blue;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @basis-white;
}
