.site-list__item {
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  background-color: @basis-blue;
}

.site-list__link {
  color: @basis-white;
  text-decoration: none;
}

.site-list__link:hover,
.site-list__link:focus {
  color: @basis-red;
}

.msite-list__link:active {
  color: @basis-red;
  opacity: 0.3;
}
